[00:04.35] My grandpa fought in World War II
[00:07.51] He was such a noble dude
[00:09.45] I can't even finish school
[00:11.60] Missed my mom, and left too soon
[00:13.78] His dad was a fireman
[00:15.56] Who fought fires so violent
[00:17.59] I think I bored my therapist
[00:19.64] While playing him my violin
[00:22.08] (Oh, my God) that's so insane
[00:24.02] (Oh, my God) that's such a shame
[00:26.15] Next to them, my ship don't feel so grand
[00:30.26] But I can't help myself from feeling bad
[00:34.31] I kinda feel like two things can be sad (one, two, three, four)
[00:38.25] The world's smallest violin
[00:40.65] Really needs an audience
[00:42.33] So if I do not find somebody soon (that's right, that's right)
[00:46.48] I'll blow up into smithereens
[00:48.74] And spew my tiny symphony
[00:50.79] Just let me play my violin for you, you, you, you
[01:15.29] 
[01:11.43] My grandpa fought in World War II
[01:13.44] And he was such a noble dude
[01:15.78] Man, I feel like such a fool
[01:17.75] I got so much left to prove
[01:19.94] All my friends have vaping friends
[01:21.93] They're so good at making friеnds
[01:24.18] I'm so scared of caving in
[01:26.15] Is that entertaining yеt?
[01:28.35] (Oh, my God) that's so insane
[01:30.17] (Oh, my God) that's such a shame
[01:32.22] Next to them, my ship don't feel so grand
[01:36.31] But I can't help myself from feeling bad
[01:40.51] I kinda feel like two things can be sad (one, two, three, four)
[01:44.34] The world's smallest violin
[01:46.76] Really needs an audience
[01:48.62] So if I do not find somebody soon (that's right, that's right)
[01:52.72] I'll blow up into smithereens
[01:54.73] And spew my tiny symphony
[01:56.81] Just let me play my violin for you, you, you, you
[02:21.31] 
[02:17.77] Somewhere in the universe
[02:19.82] Somewhere someone's got it worse
[02:22.03] Wish that made it easier
[02:24.13] Wish I didn't feel the hurt
[02:25.88] The world's smallest violin
[02:28.15] Really needs an audience
[02:30.09] So if I do not find somebody soon
[02:34.74] I'll blow up into smithereens
[02:37.19] And spew my tiny symphony
[02:39.57] All up and down a city street
[02:41.68] While tryna put my mind at ease
[02:43.38] Like finishing this melody
[02:45.00] This feels like a necessity
[02:46.73] So this could be the death of me
[02:48.47] Or maybe just a better me
[02:50.06] Now, come in with the timpanis
[02:51.56] And take a shot of Hennessy
[02:53.01] I know I'm not there mentally
[02:54.64] But you could be the remedy
[02:55.92] So let me play my violin for you