[00:04.38] My grandpa fought in World War II
[00:07.55] He was such a noble dude
[00:09.49] I can't even finish school
[00:11.63] Missed my mom, and left too soon
[00:27.63] 
[00:13.77] His dad was a fireman
[00:15.56] Who fought fires so violent
[00:17.56] I think I bored my therapist
[00:19.63] While playing him my violin
[00:33.13] 
[00:22.05] (Oh, my God) that's so insane
[00:24.04] (Oh, my God) that's such a shame
[00:26.10] Next to them, my shit don't feel so grand
[00:30.26] But I can't help myself from feeling bad
[00:34.37] I kinda feel like two things can be sad (one, two, three, four)
[01:05.87] 
[00:38.21] The world's smallest violin
[00:40.68] Really needs an audience
[00:42.35] So if I do not find somebody soon (that's right, that's right)
[00:46.41] I'll blow up into smithereens
[00:48.73] And spew my tiny symphony
[00:50.71] Just let me play my violin for you, you, you, you
[01:15.21] 
[01:11.48] My grandpa fought in World War II
[01:13.49] And he was such a noble dude
[01:15.79] Man, I feel like such a fool
[01:17.79] I got so much left to prove
[01:31.29] 
[01:19.93] All my friends have vaping friends
[01:21.93] They're so good at making friеnds
[01:24.18] I'm so scared of caving in
[01:26.15] Is that entertaining yеt?
[01:38.65] 
[01:28.34] (Oh, my God) that's so insane
[01:30.10] (Oh, my God) that's such a shame
[01:32.29] Next to them, my shit don't feel so grand
[01:36.32] But I can't help myself from feeling bad
[01:40.58] I kinda feel like two things can be sad (one, two, three, four)
[02:12.08] 
[01:44.35] The world's smallest violin
[01:46.72] Really needs an audience
[01:48.61] So if I do not find somebody soon (that's right, that's right)
[01:52.72] I'll blow up into smithereens
[01:54.79] And spew my tiny symphony
[01:56.87] Just let me play my violin for you, you, you, you
[02:21.37] 
[02:17.75] Somewhere in the universe
[02:19.84] Somewhere someone's got it worse
[02:22.01] Wish that made it easier
[02:24.15] Wish I didn't feel the hurt
[02:37.65] 
[02:25.80] The world's smallest violin
[02:28.18] Really needs an audience
[02:30.06] So if I do not find somebody soon
[02:46.56] 
[02:34.78] I'll blow up into smithereens
[02:37.14] And spew my tiny symphony
[02:39.58] All up and down a city street
[02:41.62] While tryna put my mind at ease
[02:43.35] Like finishing this melody
[02:45.06] This feels like a necessity
[02:46.71] So this could be the death of me
[02:48.45] Or maybe just a better me
[03:00.95] 
[02:50.05] Now, come in with the timpanis
[02:51.53] And take a shot of Hennessy
[02:53.08] I know I'm not there mentally
[02:54.64] But you could be the remedy
[02:55.99] So let me play my violin for you