[00:01.06] My grandpa fought in World War II
[00:05.55] He was such a noble dude
[00:07.11] I can't even finish school
[00:08.76] Missed my mom, and left too soon
[00:24.76] 
[00:10.20] His dad was a fireman
[00:11.69] Who fought fires so violent
[00:13.17] I think I bored my therapist
[00:14.78] While playing him my violin
[00:28.28] 
[00:16.38] (Oh, my God) that's so insane
[00:17.93] (Oh, my God) that's such a shame
[00:19.52] Next to them, my shit don't feel so grand
[00:22.47] But I can't help myself from feeling bad
[00:25.67] I kinda feel like two things can be sad (one, two, three, four)
[00:57.17] 
[00:29.04] The world's smallest violin
[00:30.36] Really needs an audience
[00:31.92] So if I do not find somebody soon (that's right, that's right)
[00:35.17] I'll blow up into smithereens
[00:36.78] And spew my tiny symphony
[00:38.26] Just let me play my violin for you, you, you, you
[01:02.76] 
[00:54.15] My grandpa fought in World War II
[00:55.44] And he was such a noble dude
[00:57.04] Man, I feel like such a fool
[00:58.60] I got so much left to prove
[01:12.10] 
[01:00.19] All my friends have vaping friends
[01:01.75] They're so good at making friеnds
[01:03.20] I'm so scared of caving in
[01:04.74] Is that entertaining yеt?
[01:17.24] 
[01:06.59] (Oh, my God) that's so insane
[01:08.11] (Oh, my God) that's such a shame
[01:09.77] Next to them, my shit don't feel so grand
[01:12.66] But I can't help myself from feeling bad
[01:15.77] I kinda feel like two things can be sad (one, two, three, four)
[01:47.27] 
[01:19.23] The world's smallest violin
[01:20.56] Really needs an audience
[01:22.13] So if I do not find somebody soon (that's right, that's right)
[01:25.32] I'll blow up into smithereens
[01:26.65] And spew my tiny symphony
[01:28.20] Just let me play my violin for you, you, you, you
[01:52.70] 
[01:44.31] Somewhere in the universe
[01:45.62] Somewhere someone's got it worse
[01:47.22] Wish that made it easier
[01:48.73] Wish I didn't feel the hurt
[02:02.23] 
[01:50.40] The world's smallest violin
[01:51.78] Really needs an audience
[01:53.28] So if I do not find somebody soon
[02:09.78] 
[01:56.45] I'll blow up into smithereens
[01:58.81] And spew my tiny symphony
[02:00.63] All up and down a city street
[02:02.25] While tryna put my mind at ease
[02:03.57] Like finishing this melody
[02:04.70] This feels like a necessity
[02:05.99] So this could be the death of me
[02:07.41] Or maybe just a better me
[02:19.91] 
[02:08.79] Now, come in with the timpanis
[02:09.76] And take a shot of Hennessy
[02:10.85] I know I'm not there mentally
[02:11.10] But you could be the remedy
[02:13.29] So let me play my violin for you