[00:00.66] My, my, my
[00:03.35] (No, no, come in, come in, come in)
[00:04.47] My grandpa fought in World War II
[00:07.57] He was such a noble dude
[00:09.73] I can't even finish school
[00:11.75] Missed my mom and left too soon
[00:13.87] His dad was a fireman
[00:15.66] Who fought fires so violent
[00:17.74] I think I bored my therapist
[00:19.83] While playing him my violin
[00:22.13] (Oh my God) that's so insane
[00:24.20] (Oh my God) that's such a shame
[00:26.28] Next to them, my shit don't feel so grand
[00:30.14] But I can't help myself from feeling bad
[00:34.46] I kind of feel like two things can be sad
[00:36.66] (One, two, three, four)
[00:38.41] The world's smallest violin
[00:40.75] Really needs an audience
[00:42.59] So if I do not find somebody soon
[00:45.61] (That's right, that's right)
[00:46.65] I'll blow up into smithereens
[00:48.76] And spew my tiny symphony
[00:50.87] Just let me play my violin for you, you, you, you
[01:11.50] My grandpa fought in World War II
[01:13.63] When he was such a noble dude
[01:15.91] Man, I feel like such a fool
[01:17.98] I got so much left to prove
[01:20.07] All my friends have vaping friends
[01:22.11] They're so good at making friends
[01:24.18] I'm so scared of caving in
[01:26.29] Is that entertaining yet?
[01:28.32] (Oh my God) that's so insane
[01:30.40] (Oh my God) that's such a shame
[01:32.41] Next to them, my shit don't feel so grand
[01:36.49] But I can't help myself from feeling bad
[01:40.60] I kind of feel like two things can be sad
[01:42.87] (One, two, three, four)
[01:44.59] The world's smallest violin
[01:47.02] Really needs an audience
[01:48.76] So if I do not find somebody soon
[01:51.90] (That's right, that's right)
[01:52.89] I'll blow up into smithereens
[01:55.01] And spew my tiny symphony
[01:57.10] Just let me play my violin for you, you, you, you
[02:17.97] Somewhere in the universe
[02:19.94] Somewhere, someone's got it worse
[02:22.15] Wish that made it easier
[02:24.17] Wish I didn't feel the hurt
[02:26.04] The world's smallest violin
[02:28.35] Really needs an audience
[02:30.18] So if I do not find somebody soon
[02:34.81] I'll blow up into smithereens
[02:37.19] And spew my tiny symphony
[02:39.70] All up and down a city street
[02:41.77] While tryna put my mind at ease
[02:43.57] Like finishing this melody
[02:45.28] This feels like a necessity
[02:46.97] So this could be the death of me
[02:48.57] Or maybe just a better me
[02:50.13] Now come in with the timpanis
[02:51.70] And take a shot of Hennessy
[02:53.19] I know I'm not there mentally
[02:54.67] But you could be the remedy
[02:56.17] So let me play my violin for you