[00:07.55] My grandpa fought in World War II
[00:09.34] He was such a noble dude
[00:11.11] I can't even finish school
[00:13.33] Missed my mom, and left too soon
[00:29.33] 
[00:15.56] His dad was a fireman
[00:17.55] Who fought fires so violent
[00:19.65] I think I bored my therapist
[00:21.50] While playing him my violin
[00:35.00] 
[00:23.86] (Oh, my God) that's so insane
[00:25.80] (Oh, my God) that's such a shame
[00:27.99] Next to them, my shit don't feel so grand
[00:31.86] But I can't help myself from feeling bad
[00:36.08] I kinda feel like two things can be sad (one, two, three, four)
[01:07.58] 
[00:40.17] The world's smallest violin
[00:42.32] Really needs an audience
[00:44.12] So if I do not find somebody soon (that's right, that's right)
[00:48.57] I'll blow up into smithereens
[00:50.46] And spew my tiny symphony
[00:52.54] Just let me play my violin for you, you, you, you
[01:17.04] 
[01:13.26] My grandpa fought in World War II
[01:15.21] And he was such a noble dude
[01:17.26] Man, I feel like such a fool
[01:19.28] I got so much left to prove
[01:32.78] 
[01:21.57] All my friends have vaping friends
[01:23.75] They're so good at making friеnds
[01:25.73] I'm so scared of caving in
[01:27.74] Is that entertaining yеt?
[01:40.24] 
[01:29.70] (Oh, my God) that's so insane
[01:31.98] (Oh, my God) that's such a shame
[01:34.04] Next to them, my shit don't feel so grand
[01:38.19] But I can't help myself from feeling bad
[01:42.23] I kinda feel like two things can be sad (one, two, three, four)
[02:13.73] 
[01:46.18] The world's smallest violin
[01:48.51] Really needs an audience
[01:50.36] So if I do not find somebody soon (that's right, that's right)
[01:54.65] I'll blow up into smithereens
[01:56.76] And spew my tiny symphony
[01:58.72] Just let me play my violin for you, you, you, you
[02:23.22] 
[02:19.96] Somewhere in the universe
[02:21.64] Somewhere someone's got it worse
[02:23.42] Wish that made it easier
[02:25.64] Wish I didn't feel the hurt
[02:39.14] 
[02:27.70] The world's smallest violin
[02:29.90] Really needs an audience
[02:31.81] So if I do not find somebody soon
[02:48.31] 
[02:36.12] I'll blow up into smithereens
[02:38.93] And spew my tiny symphony
[02:41.49] All up and down a city street
[02:43.58] While tryna put my mind at ease
[02:45.07] Like finishing this melody
[02:46.95] This feels like a necessity
[02:48.60] So this could be the death of me
[02:50.03] Or maybe just a better me
[03:02.53] 
[02:51.84] Now, come in with the timpanis
[02:53.06] And take a shot of Hennessy
[02:54.79] I know I'm not there mentally
[02:56.08] But you could be the remedy
[02:57.80] So let me play my violin for you