[00:04.35] My grandpa fought in World War II
[00:07.50] He was such a noble dude
[00:09.48] I can't even finish school
[00:11.64] Missed my mom, and left too soon
[00:27.64] 
[00:13.79] His dad was a fireman
[00:15.53] Who fought fires so violent
[00:17.59] I think I bored my therapist
[00:19.61] While playing him my violin
[00:33.11] 
[00:22.06] (Oh, my God) that's so insane
[00:24.05] (Oh, my God) that's such a shame
[00:26.16] Next to them, my shit don't feel so grand
[00:30.22] But I can't help myself from feeling bad
[00:34.35] I kinda feel like two things can be sad (one, two, three, four)
[01:05.85] 
[00:38.23] The world's smallest violin
[00:40.62] Really needs an audience
[00:42.34] So if I do not find somebody soon (that's right, that's right)
[00:46.40] I'll blow up into smithereens
[00:48.70] And spew my tiny symphony
[00:50.71] Just let me play my violin for you, you, you, you
[01:15.21] 
[01:11.43] My grandpa fought in World War II
[01:13.43] And he was such a noble dude
[01:15.79] Man, I feel like such a fool
[01:17.78] I got so much left to prove
[01:31.28] 
[01:19.98] All my friends have vaping friends
[01:21.95] They're so good at making friеnds
[01:24.10] I'm so scared of caving in
[01:26.13] Is that entertaining yеt?
[01:38.63] 
[01:28.34] (Oh, my God) that's so insane
[01:30.16] (Oh, my God) that's such a shame
[01:32.29] Next to them, my shit don't feel so grand
[01:36.38] But I can't help myself from feeling bad
[01:40.50] I kinda feel like two things can be sad (one, two, three, four)
[02:12.00] 
[01:44.39] The world's smallest violin
[01:46.76] Really needs an audience
[01:48.64] So if I do not find somebody soon (that's right, that's right)
[01:52.79] I'll blow up into smithereens
[01:54.79] And spew my tiny symphony
[01:56.83] Just let me play my violin for you, you, you, you
[02:21.33] 
[02:17.70] Somewhere in the universe
[02:19.86] Somewhere someone's got it worse
[02:22.09] Wish that made it easier
[02:24.17] Wish I didn't feel the hurt
[02:37.67] 
[02:25.89] The world's smallest violin
[02:28.14] Really needs an audience
[02:30.00] So if I do not find somebody soon
[02:46.50] 
[02:34.71] I'll blow up into smithereens
[02:37.19] And spew my tiny symphony
[02:39.51] All up and down a city street
[02:41.62] While tryna put my mind at ease
[02:43.30] Like finishing this melody
[02:45.03] This feels like a necessity
[02:46.75] So this could be the death of me
[02:48.40] Or maybe just a better me
[03:00.90] 
[02:50.02] Now, come in with the timpanis
[02:51.52] And take a shot of Hennessy
[02:53.05] I know I'm not there mentally
[02:54.62] But you could be the remedy
[02:55.96] So let me play my violin for you