[00:22.30] I've always said after we tear it down, burn it to the ground
[00:26.56] 'Til we'll dance in the ashes of this town
[00:29.71] Our patience is wearing thin as we all drown
[00:33.57] Home's only home 'til you're sick of the sound of the peeling ground
[00:37.04] And we're waiting around, pushing our lives down and down
[00:40.88] Down and down, down and down, down
[00:57.88] 
[00:44.71] Hold on for dear life
[00:47.34] My hands are blue and I
[00:50.32] I've never been so cold
[00:53.51] I've never felt this way before
[00:56.16] You've got that look again in your eyes
[00:59.06] Where everything that I say could just kill it all
[01:04.45] Unless this kills us all
[01:16.45] 
[01:06.71] You know that the world doesn't end at the end of your block
[01:10.87] But is your life the one that feels like a ticking clock?
[01:14.42] I think it's time to cut out those envious eyes
[01:17.59] And I wouldn't be surprised if you were utterly shocked
[01:20.24] When this plane crashes down there goes all our luck
[01:23.22] When you watch the smile fade from their face, oh
[01:47.72] 
[01:29.57] Hold on for dear life
[01:32.09] My hands are blue and I
[01:35.20] I've never been so cold
[01:38.11] I've never felt this way before
[01:40.62] You've got that look again in your eyes
[01:43.32] Where everything that I say could kill it all
[01:49.30] Unless this kills us all
[02:01.30] 
[02:14.09] Everything that I say could just kill it all
[02:17.66] It'll kill us all
[02:20.06] Hold on for dear life
[02:22.54] My hands are blue and I
[02:25.61] I've never been so cold
[02:28.47] I've never felt this way before
[02:30.91] You've got that look again in your eyes
[02:34.32] Where everything that I say could kill it all
[02:39.34] Unless this kills us all
[02:51.34] 
[02:42.44] Hold on for dear life
[02:45.01] My hands are blue and I
[02:47.65] I've never been so cold
[02:50.48] I've never felt this way before
[02:53.03] You've got that look again in your eyes
[02:56.16] Where everything that I say could kill it all
[03:01.85] Unless this kills us all