[00:00.07] My grandpa fought in World War II
[00:07.37] He was such a noble dude
[00:09.23] I can't even finish school
[00:11.20] Missed my mom and left too soon
[00:26.70] 
[00:13.23] His dad was a fireman
[00:15.10] Who fought fires so violent
[00:17.33] I think I bored my therapist
[00:19.34] While playing him my violin
[00:32.84] 
[00:21.24] (Oh my God) that's so insane
[00:23.54] (Oh my God) that's such a shame
[00:25.71] Next to them, my shit don't feel so grand
[00:29.56] But I can't help myself from feeling bad
[00:33.88] I kinda feel like two things can be said
[00:53.88] 
[00:38.06] The world's smallest violin
[00:40.20] Really needs an audience
[00:41.97] So if I do not find somebody soon
[00:46.05] I'll blow up into smithereens
[00:48.28] And spew my tiny symphony
[00:50.44] Just let me play my violin for you, you, you, you
[01:14.94] 
[01:10.93] My grandpa fought in World War II
[01:12.92] And he was such a noble dude
[01:15.28] Man, I feel like such a fool
[01:17.27] I got so much left to prove
[01:30.77] 
[01:19.24] All my friends have vaping friends
[01:21.66] They're so good at making friends
[01:23.55] I'm so scared of caving in
[01:25.54] Is that entertaining yet?
[01:38.04] 
[01:27.60] (Oh my God) that's so insane
[01:29.86] (Oh my God) that's such a shame
[01:31.81] Next to them, my shit don't feel so grand
[01:35.97] But I can't help myself from feeling bad
[01:40.03] I kinda feel like two things can be said
[02:00.03] 
[01:43.88] The world's smallest violin
[01:46.11] Really needs an audience
[01:48.24] So if I do not find somebody soon
[01:51.92] I'll blow up into smithereens
[01:54.41] And spew my tiny symphony
[01:56.66] Just let me play my violin for you, you, you, you
[02:21.16] 
[02:17.36] Somewhere in the universe
[02:19.35] Somewhere someone's got it worse
[02:21.51] Wish that made it easier
[02:23.57] Wish I didn't feel the hurt
[02:25.43] The world's smallest violin
[02:27.59] Really needs an audience
[02:29.53] So if I do not find somebody soon
[02:46.03] 
[02:34.22] I'll blow up into smithereens
[02:36.87] And spew my tiny symphony
[02:39.29] All up and down a city street
[02:41.40] While tryna put my mind at ease
[02:43.21] Like finishing this melody
[02:44.72] This feels like a necessity
[02:46.22] So this could be the death of me
[02:47.90] Or maybe just a better me
[02:49.89] Now come in with the timpanis
[02:50.96] And take a shot of Hennessy
[02:52.86] I know I'm not there mentally
[02:54.24] But you could be the remedy
[02:55.61] So let me play my violin for you