[00:04.34] My grandpa fought in World War II
[00:07.58] He was such a noble dude
[00:09.47] I can't even finish school
[00:11.65] Missed my mom, and left too soon
[00:27.65] 
[00:13.79] His dad was a fireman
[00:15.53] Who fought fires so violent
[00:17.58] I think I bored my therapist
[00:19.66] While playing him my violin
[00:33.16] 
[00:22.05] (Oh, my God) that's so insane
[00:24.03] (Oh, my God) that's such a shame
[00:26.15] Next to them, my shit don't feel so grand
[00:30.24] But I can't help myself from feeling bad
[00:34.30] I kinda feel like two things can be sad (one, two, three, four)
[01:05.80] 
[00:38.26] The world's smallest violin
[00:40.67] Really needs an audience
[00:42.31] So if I do not find somebody soon (that's right, that's right)
[00:46.48] I'll blow up into smithereens
[00:48.75] And spew my tiny symphony
[00:50.71] Just let me play my violin for you, you, you, you
[01:15.21] 
[01:11.44] My grandpa fought in World War II
[01:13.41] And he was such a noble dude
[01:15.77] Man, I feel like such a fool
[01:17.79] I got so much left to prove
[01:31.29] 
[01:20.00] All my friends have vaping friends
[01:21.99] They're so good at making friеnds
[01:24.12] I'm so scared of caving in
[01:26.13] Is that entertaining yеt?
[01:38.63] 
[01:28.38] (Oh, my God) that's so insane
[01:30.15] (Oh, my God) that's such a shame
[01:32.24] Next to them, my shit don't feel so grand
[01:36.30] But I can't help myself from feeling bad
[01:40.59] I kinda feel like two things can be sad (one, two, three, four)
[02:12.09] 
[01:44.32] The world's smallest violin
[01:46.78] Really needs an audience
[01:48.65] So if I do not find somebody soon (that's right, that's right)
[01:52.72] I'll blow up into smithereens
[01:54.71] And spew my tiny symphony
[01:56.82] Just let me play my violin for you, you, you, you
[02:21.32] 
[02:17.79] Somewhere in the universe
[02:19.87] Somewhere someone's got it worse
[02:22.05] Wish that made it easier
[02:24.14] Wish I didn't feel the hurt
[02:37.64] 
[02:25.81] The world's smallest violin
[02:28.15] Really needs an audience
[02:30.00] So if I do not find somebody soon
[02:46.50] 
[02:34.78] I'll blow up into smithereens
[02:37.16] And spew my tiny symphony
[02:39.58] All up and down a city street
[02:41.64] While tryna put my mind at ease
[02:43.38] Like finishing this melody
[02:45.02] This feels like a necessity
[02:46.75] So this could be the death of me
[02:48.46] Or maybe just a better me
[03:00.96] 
[02:50.01] Now, come in with the timpanis
[02:51.55] And take a shot of Hennessy
[02:53.05] I know I'm not there mentally
[02:54.63] But you could be the remedy
[02:55.98] So let me play my violin for you